PORT=5000
FRONTEND_ORIGIN_URL="https://lokmangal-foundation.vercel.app/"
# DATABASE_URL="postgres://postgres:lokesh@localhost:5432/lokmangal_matrimonial_site"
JWT_SECRET=""
SUPABASE_DB_URL=""
SUPABASE_DB_ANON_KEY=""



4BC5uRoWWOcIlUj6

https://lokmangal-foundation.vercel.app/